$topJAC	duplex-link	$n(1s1)	$n(1s2)
$topJAC	duplex-link	$n(1s1)	$n(1s3)
$topJAC	duplex-link	$n(1s1)	$n(1s4)
$topJAC	duplex-link	$n(1s2)	$n(1s3)
$topJAC	duplex-link	$n(1s2)	$n(1s4)
$topJAC	duplex-link	$n(1s3)	$n(1s4)
$topJAC	duplex-link	$n(0s0)	$n(1s1)
$topJAC	duplex-link	$n(0s0)	$n(1s3)
$topJAC	duplex-link	$n(0s0)	$n(1s4)
$topJAC	duplex-link	$n(1s6)	$n(1s4)
$topJAC	duplex-link	$n(1s6)	$n(1s3)
$topJAC	duplex-link	$n(1s6)	$n(1s2)
$topJAC	duplex-link	$n(1s7)	$n(1s6)
$topJAC	duplex-link	$n(1s7)	$n(1s3)
$topJAC	duplex-link	$n(1s7)	$n(1s4)
$topJAC	duplex-link	$n(1s8)	$n(1s3)
$topJAC	duplex-link	$n(1s8)	$n(1s1)
$topJAC	duplex-link	$n(1s8)	$n(1s2)
$topJAC	duplex-link	$n(1s9)	$n(1s8)
$topJAC	duplex-link	$n(1s9)	$n(1s2)
$topJAC	duplex-link	$n(1s9)	$n(1s4)
$topJAC	duplex-link	$n(1s10)	$n(1s9)
$topJAC	duplex-link	$n(1s10)	$n(1s2)
$topJAC	duplex-link	$n(1s10)	$n(1s4)
