$topJAC	duplex-link	$n(1s1)	$n(1s2)
$topJAC	duplex-link	$n(1s1)	$n(0s0)
$topJAC	duplex-link	$n(1s1)	$n(1s4)
$topJAC	duplex-link	$n(1s1)	$n(1s5)
$topJAC	duplex-link	$n(1s1)	$n(1s6)
$topJAC	duplex-link	$n(1s2)	$n(0s0)
$topJAC	duplex-link	$n(1s2)	$n(1s4)
$topJAC	duplex-link	$n(1s2)	$n(1s5)
$topJAC	duplex-link	$n(1s2)	$n(1s6)
$topJAC	duplex-link	$n(0s0)	$n(1s4)
$topJAC	duplex-link	$n(0s0)	$n(1s5)
$topJAC	duplex-link	$n(0s0)	$n(1s6)
$topJAC	duplex-link	$n(1s4)	$n(1s5)
$topJAC	duplex-link	$n(1s4)	$n(1s6)
$topJAC	duplex-link	$n(1s5)	$n(1s6)
$topJAC	duplex-link	$n(1s7)	$n(1s2)
$topJAC	duplex-link	$n(1s7)	$n(1s6)
$topJAC	duplex-link	$n(1s7)	$n(1s4)
$topJAC	duplex-link	$n(1s7)	$n(1s5)
$topJAC	duplex-link	$n(1s7)	$n(0s0)
$topJAC	duplex-link	$n(1s8)	$n(1s2)
$topJAC	duplex-link	$n(1s8)	$n(1s5)
$topJAC	duplex-link	$n(1s8)	$n(0s0)
$topJAC	duplex-link	$n(1s8)	$n(1s1)
$topJAC	duplex-link	$n(1s8)	$n(1s7)
$topJAC	duplex-link	$n(1s9)	$n(1s6)
$topJAC	duplex-link	$n(1s9)	$n(1s4)
$topJAC	duplex-link	$n(1s9)	$n(1s2)
$topJAC	duplex-link	$n(1s9)	$n(1s1)
$topJAC	duplex-link	$n(1s9)	$n(1s8)
$topJAC	duplex-link	$n(1s10)	$n(1s7)
$topJAC	duplex-link	$n(1s10)	$n(1s2)
$topJAC	duplex-link	$n(1s10)	$n(1s6)
$topJAC	duplex-link	$n(1s10)	$n(0s0)
$topJAC	duplex-link	$n(1s10)	$n(1s1)
