[General]
network = topology_rogers_ca
simtime-resolution=ms
**.pktgen1.packetSendStartTime = 3000
**.pktDropper*.dropStartTime = 4000
#**.pktDropper8_9.dropDuration = 50
#**.pktDropper*.failureDetectionDelay=200
#**.pktDropper8_9.shouldDropPacket = false

**.pktgen1.packetsToSend=1000
**.pktgen1.packetDelay = 1

[Config Observation]
**.P=10
**.pktgen1.packetsToSend=1000
**.pktDropper_Victoria_Vancouver.shouldDropPacket = true
**.pktDropper_Vancouver_Calgary.shouldDropPacket = true
**.pktDropper_Saskatoon_Winnipeg.shouldDropPacket = true
**.pktDropper_Thunderbay_Sudbury.shouldDropPacket = true
**.pktDropper*.dropStartTime = 3050

[Config Scenario1VicVan]
**.pktDropper_Victoria_Vancouver.shouldDropPacket = true
**.pktDropper_Victoria_Vancouver.shouldRecordStat = true
**.pktDropper_Victoria_Seattle.shouldRecordStat = true
[Config Scenario2VanCal]
**.Victoria.portstatus="0,1,0,0;1,1,1,0"
**.Seattle.portstatus="0,1,1,0;1,1,0,0"
**.Vancouver.portstatus="0,1,0,0;1,1,0,0;2,2,1,0;3,2,0,1000"
**.Edmonton.portstatus="0,2,1,0;1,3,0,0;2,3,0,0"
**.Calgary.portstatus="0,2,0,1000;1,3,0,0;2,3,1,0"
**.Saskatoon.portstatus="0,3,0,0;1,3,0,0"
**.Regina.portstatus="0,3,1,0;1,3,0,0"
**.Winnipeg.portstatus="0,3,0,0;1,3,0,0;2,4,0,0;3,4,0,0"
**.Thunderbay.portstatus="0,4,0,0;1,4,1,0"
**.Sudbury.portstatus="0,4,1,0;1,4,0,0"
**.Minneapolis.portstatus="0,4,0,0;1,4,0,0"
**.Milwaukee.portstatus="0,4,0,0;1,4,0,0"
**.Chicago.portstatus="0,4,0,0;1,4,0,0"
**.Detroit.portstatus="0,4,0,0;1,4,0,0"
**.London.portstatus="0,4,0,0;1,6,1,0;2,4,0,0"
**.Toronto.portstatus="0,4,0,0;1,5,0,0;2,5,0,0;3,4,0,0;4,6,0,0"
**.Oakville.portstatus="0,6,0,0;1,6,1,0"
**.Montreal.portstatus="0,5,1,0;1,5,0,0"
**.Ottawa.portstatus="0,5,0,0;1,5,1,0"
[Config Scenario3EdmSas]
**.Victoria.portstatus="0,1,0,0;1,1,1,0"
**.Seattle.portstatus="0,1,1,0;1,1,0,0"
**.Vancouver.portstatus="0,1,0,0;1,1,0,0;2,2,1,0;3,2,0,0"
**.Edmonton.portstatus="0,2,1,0;1,3,0,0;2,3,0,1000"
**.Calgary.portstatus="0,2,0,0;1,3,0,0;2,3,1,0"
**.Saskatoon.portstatus="0,3,0,1000;1,3,0,0"
**.Regina.portstatus="0,3,1,0;1,3,0,0"
**.Winnipeg.portstatus="0,3,0,0;1,3,0,0;2,4,0,0;3,4,0,0"
**.Thunderbay.portstatus="0,4,0,0;1,4,1,0"
**.Sudbury.portstatus="0,4,1,0;1,4,0,0"
**.Minneapolis.portstatus="0,4,0,0;1,4,0,0"
**.Milwaukee.portstatus="0,4,0,0;1,4,0,0"
**.Chicago.portstatus="0,4,0,0;1,4,0,0"
**.Detroit.portstatus="0,4,0,0;1,4,0,0"
**.London.portstatus="0,4,0,0;1,6,1,0;2,4,0,0"
**.Toronto.portstatus="0,4,0,0;1,5,0,0;2,5,0,0;3,4,0,0;4,6,0,0"
**.Oakville.portstatus="0,6,0,0;1,6,1,0"
**.Montreal.portstatus="0,5,1,0;1,5,0,0"
**.Ottawa.portstatus="0,5,0,0;1,5,1,0"
[Config Scenario4MinMil]
**.Victoria.portstatus="0,1,0,0;1,1,1,0"
**.Seattle.portstatus="0,1,1,0;1,1,0,0"
**.Vancouver.portstatus="0,1,0,0;1,1,0,0;2,2,1,0;3,2,0,0"
**.Edmonton.portstatus="0,2,1,0;1,3,0,0;2,3,0,0"
**.Calgary.portstatus="0,2,0,0;1,3,0,0;2,3,1,0"
**.Saskatoon.portstatus="0,3,0,0;1,3,0,0"
**.Regina.portstatus="0,3,1,0;1,3,0,0"
**.Winnipeg.portstatus="0,3,0,0;1,3,0,0;2,4,0,0;3,4,0,0"
**.Thunderbay.portstatus="0,4,0,0;1,4,1,0"
**.Sudbury.portstatus="0,4,1,0;1,4,0,0"
**.Minneapolis.portstatus="0,4,0,0;1,4,0,4000"
**.Milwaukee.portstatus="0,4,0,4000;1,4,0,0"
**.Chicago.portstatus="0,4,0,0;1,4,0,0"
**.Detroit.portstatus="0,4,0,0;1,4,0,0"
**.London.portstatus="0,4,0,0;1,6,1,0;2,4,0,0"
**.Toronto.portstatus="0,4,0,0;1,5,0,0;2,5,0,0;3,4,0,0;4,6,0,0"
**.Oakville.portstatus="0,6,0,0;1,6,1,0"
**.Montreal.portstatus="0,5,1,0;1,5,0,0"
**.Ottawa.portstatus="0,5,0,0;1,5,1,0"
[Config Scenario4MilChi]
**.Victoria.portstatus="0,1,0,0;1,1,1,0"
**.Seattle.portstatus="0,1,1,0;1,1,0,0"
**.Vancouver.portstatus="0,1,0,0;1,1,0,0;2,2,1,0;3,2,0,0"
**.Edmonton.portstatus="0,2,1,0;1,3,0,0;2,3,0,0"
**.Calgary.portstatus="0,2,0,0;1,3,0,0;2,3,1,0"
**.Saskatoon.portstatus="0,3,0,0;1,3,0,0"
**.Regina.portstatus="0,3,1,0;1,3,0,0"
**.Winnipeg.portstatus="0,3,0,0;1,3,0,0;2,4,0,0;3,4,0,0"
**.Thunderbay.portstatus="0,4,0,0;1,4,1,0"
**.Sudbury.portstatus="0,4,1,0;1,4,0,0"
**.Minneapolis.portstatus="0,4,0,0;1,4,0,0"
**.Milwaukee.portstatus="0,4,0,0;1,4,0,4000"
**.Chicago.portstatus="0,4,0,4000;1,4,0,0"
**.Detroit.portstatus="0,4,0,0;1,4,0,0"
**.London.portstatus="0,4,0,0;1,6,1,0;2,4,0,0"
**.Toronto.portstatus="0,4,0,0;1,5,0,0;2,5,0,0;3,4,0,0;4,6,0,0"
**.Oakville.portstatus="0,6,0,0;1,6,1,0"
**.Montreal.portstatus="0,5,1,0;1,5,0,0"
**.Ottawa.portstatus="0,5,0,0;1,5,1,0"

[Config ScenarioSim3_1]
**.pktDropper_Victoria_Vancouver.shouldDropPacket = true

[Config ScenarioSim3_2]
**.pktDropper_Victoria_Vancouver.shouldDropPacket = true
**.pktDropper_Vancouver_Calgary.shouldDropPacket = true

[Config ScenarioSim3_3]
**.pktDropper_Victoria_Vancouver.shouldDropPacket = true
**.pktDropper_Vancouver_Calgary.shouldDropPacket = true
**.pktDropper_Saskatoon_Winnipeg.shouldDropPacket = true

[Config ScenarioSim3_4]
**.pktDropper_Victoria_Vancouver.shouldDropPacket = true
**.pktDropper_Vancouver_Calgary.shouldDropPacket = true
**.pktDropper_Saskatoon_Winnipeg.shouldDropPacket = true
**.pktDropper_Thunderbay_Sudbury.shouldDropPacket = true

[Config ScenarioSim3_single1]
**.pktDropper_Victoria_Vancouver.shouldDropPacket = true

[Config ScenarioSim3_single2]
**.pktDropper_Vancouver_Calgary.shouldDropPacket = true

[Config ScenarioSim3_single3]
**.pktDropper_Saskatoon_Winnipeg.shouldDropPacket = true

[Config ScenarioSim3_single4]
**.pktDropper_Thunderbay_Sudbury.shouldDropPacket = true

