$topJAC duplex-link $n(0s0) $n(1s0)
$topJAC duplex-link $n(0s0) $n(1s1)
$topJAC duplex-link $n(0s0) $n(1s2)
$topJAC duplex-link $n(0s0) $n(1s3)
$topJAC duplex-link $n(0s0) $n(1s4)
$topJAC duplex-link $n(2s0) $n(1s0)
$topJAC duplex-link $n(2s0) $n(1s1)
$topJAC duplex-link $n(2s0) $n(1s2)
$topJAC duplex-link $n(2s1) $n(1s0)
$topJAC duplex-link $n(2s1) $n(1s1)
$topJAC duplex-link $n(2s1) $n(1s2)
$topJAC duplex-link $n(2s2) $n(1s1)
$topJAC duplex-link $n(2s2) $n(1s2)
$topJAC duplex-link $n(2s3) $n(1s3)
$topJAC duplex-link $n(2s3) $n(1s4)
$topJAC duplex-link $n(2s4) $n(1s4)
$topJAC duplex-link $n(2s4) $n(1s3)
$topJAC duplex-link $n(0s1) $n(1s1)
$topJAC duplex-link $n(0s1) $n(1s3)
$topJAC duplex-link $n(0s1) $n(1s4)
$topJAC duplex-link $n(1s2) $n(1s3)
$topJAC duplex-link $n(0s1) $n(2s2)
$topJAC duplex-link $n(2s0) $n(h1)
$topJAC duplex-link $n(2s0) $n(h2)
$topJAC duplex-link $n(2s0) $n(h3)
$topJAC duplex-link $n(2s1) $n(h4)
$topJAC duplex-link $n(2s1) $n(h5)
$topJAC duplex-link $n(2s1) $n(h6)
$topJAC duplex-link $n(2s2) $n(h7)
$topJAC duplex-link $n(2s2) $n(h8)
$topJAC duplex-link $n(2s2) $n(h9)
$topJAC duplex-link $n(2s3) $n(h10)
$topJAC duplex-link $n(2s3) $n(h11)
$topJAC duplex-link $n(2s3) $n(h12)
$topJAC duplex-link $n(2s4) $n(h13)
$topJAC duplex-link $n(2s4) $n(h14)
$topJAC duplex-link $n(2s4) $n(h15)
